<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #ddd;
        align-items: center;
        justify-content: center;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #0d1425;
        color: #fff;
        padding: 30px 30px;
        border-radius: 20px;
    }

    .box img{
        border-radius: 50%;
        border: 2px solid #fff;
        height: 225px;
        width: 225px;
    }

    .box ul{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 50px;
        font-weight: 100;
    }

    .box ul li i{
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
    }

    .box ul li i:hover{
        opacity: 0.6;
    }

    .About{
        margin-left: 20px;
        flex: 50%;
        display: table;
        padding: 30px 30px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .About h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 50px;
        font-weight: 500;
    }

    .About ul li{
        
    }

    .About ul{
        margin-top: 20px;
    }

    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="alan.JPG" alt="">
            <ul>
                <li>Alan Biju George</li>
                <li>21 years</li>
                <li>Junior Web Developer</li>
                <li>Skills include Flutter, HTML, CSS, Java and C</li>
            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>about</h1>
            </ul>
            <ul>
                <h3>Education</h3>
                <li>Amal Jyothi College of Engineering</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>Male</li>
            </ul>
            <ul>
                <h3>Address</h3>
                <li>Kottayam, Kerala</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <ul>
                    <li>Budding and eager to learn programmer, ready to take up any challenge</li>
                    <br>
                    <li>Hobbies include reading, photography and music</li>
                    <br>
                    <li>Currently doing an internship at Leopard Tech</li>

                </ul>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>alanbijugeorge2023@cs.ajce.in</li>
                <br>
                <li>+91 8138988721</li>
            </ul>
        </div>
    </div>
</body>
</html>
